{
  "name": "browserify-gulp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "gulp-uglify": "^2.0.0",
    "rgb-hex": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
